_config:
  _metadata:
    name: "mysql"
    version: "0.2.5"
    description: ""
  mysql:
    containers:
      init:
        image: "cargo.caicloudprivatetest.com/library/busybox:1.25.0"
        privileged: false
        pullPolicy: "IfNotPresent"
        _hidden:
          privileged: true
        _alias:
          image: "镜像地址"
          pullPolicy: "镜像下载策略"
      mysql:
        image: "cargo.caicloudprivatetest.com/library/mysql:5.7.14"
        privileged: false
        pullPolicy: "IfNotPresent"
        _hidden:
          privileged: true
        _alias:
          image: "镜像地址"
          pullPolicy: "镜像下载策略"
    envs:
      secret:
      - name: "MYSQL_ROOT_PASSWORD"
        value: "root"
      - name: "MYSQL_PASSWORD"
        value: "123456"
      info:
      - name: "MYSQL_USER"
        value: "user"
      - name: "MYSQL_DATABASE"
        value: "default"
    volumes:
      data:
        name: ""
        readonly: false
        mountPath: "/var/lib/mysql"
        storageRequest: "10Gi"
        _hidden:
          readonly: true
        _readonly:
          mountPath: true
          storageRequest: true
        _alias:
          name: "数据卷名称"
          mountPath: "挂载路径"
          storageRequest: "数据卷最小容量"
    resources:
      resource:
        cpuRequest: "100m"
        cpuLimit: "500m"
        memoryRequest: "128Mi"
        memoryLimit: "512Mi"
        _alias:
          cpuRequest: "需求 cpu 资源"
          cpuLimit: "cpu 资源使用上限"
          memoryRequest: "需求内存资源"
          memoryLimit: "内存资源使用上限"
    services:
      mysql:
        name: ""
        type: "ClusterIP"
        ports:
        - protocol: "TCP"
          port: "3306"
          nodePort: ""
          targetPort: "3306"
          _readonly:
            protocol: true
            targetPort: true
          _alias:
            protocol: "服务协议"
            port: "服务端口"
            nodePort: "节点端口"
            targetPort: "应用端口"
        _alias:
          name: "服务名称"
          ports: "端口列表"

